# overonix_task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/overonix/nominatim/: NominatimApplication.java
src/main/java/com/overonix/nominatim/auth/: BasicAuthenticationEntryPointImpl.java
src/main/java/com/overonix/nominatim/config/cache/: CaffeineCacheConfig.java
src/main/java/com/overonix/nominatim/config/security/: SecurityConfig.java
src/main/java/com/overonix/nominatim/controller/: AddressController.java
src/main/java/com/overonix/nominatim/entity/: Address.java  AddressInfoStored.java  CoordinatesHolder.java
src/main/java/com/overonix/nominatim/repository/: CoordinatesRepository.java
src/main/java/com/overonix/nominatim/service/: AddressService.java
src/main/java/com/overonix/nominatim/service/impl/: AddressServiceImpl.java
src/main/java/com/overonix/nominatim/utils/: CustomJSONTypeHandler.java
src/main/resources/: application.properties  mybatisConfig.xml  schema.sql
src/main/resources/com/overonix/nominatim/repository/: CoordinatesRepository.xml
